Training classification report
Decision threshold: 0.5
PR AUC: 0.0185

              precision    recall  f1-score   support

           0       0.98      1.00      0.99    578400
           1       0.44      0.10      0.16     11568

    accuracy                           0.98    589968
   macro avg       0.71      0.55      0.57    589968
weighted avg       0.97      0.98      0.97    589968

============================================================

Validation classification report
Decision threshold: 0.5
PR AUC: 0.0185

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   2123433
           1       0.06      0.06      0.06      5311

    accuracy                           1.00   2128744
   macro avg       0.53      0.53      0.53   2128744
weighted avg       1.00      1.00      1.00   2128744
