Training classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       1.00      1.00      1.00  10218993
           1       0.70      0.28      0.40     27053

    accuracy                           1.00  10246046
   macro avg       0.85      0.64      0.70  10246046
weighted avg       1.00      1.00      1.00  10246046

============================================================

Validation classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   2554749
           1       0.65      0.23      0.34      6763

    accuracy                           1.00   2561512
   macro avg       0.82      0.61      0.67   2561512
weighted avg       1.00      1.00      1.00   2561512
