Training classification report
Decision threshold: 0.5
PR AUC: 0.0118

              precision    recall  f1-score   support

           0       0.99      1.00      0.99    728450
           1       0.61      0.34      0.44     14569

    accuracy                           0.98    743019
   macro avg       0.80      0.67      0.72    743019
weighted avg       0.98      0.98      0.98    743019

============================================================

Validation classification report
Decision threshold: 0.5
PR AUC: 0.0118

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   1061935
           1       0.03      0.06      0.04      2437

    accuracy                           0.99   1064372
   macro avg       0.51      0.53      0.52   1064372
weighted avg       1.00      0.99      0.99   1064372
