Training classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.98      0.92      0.95    306568
           1       0.49      0.81      0.61     28241

    accuracy                           0.91    334809
   macro avg       0.74      0.87      0.78    334809
weighted avg       0.94      0.91      0.92    334809

============================================================

Validation classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.97      0.91      0.94     76643
           1       0.42      0.67      0.52      7060

    accuracy                           0.89     83703
   macro avg       0.69      0.79      0.73     83703
weighted avg       0.92      0.89      0.90     83703
