Training classification report
Decision threshold: 0.55
PR AUC: 0.2518

              precision    recall  f1-score   support

           0       0.97      0.98      0.97   4986473
           1       0.47      0.36      0.41    262285

    accuracy                           0.95   5248758
   macro avg       0.72      0.67      0.69   5248758
weighted avg       0.94      0.95      0.94   5248758

============================================================

Validation classification report
Decision threshold: 0.55
PR AUC: 0.2518

              precision    recall  f1-score   support

           0       0.96      0.98      0.97   1012866
           1       0.43      0.21      0.29     54430

    accuracy                           0.95   1067296
   macro avg       0.69      0.60      0.63   1067296
weighted avg       0.93      0.95      0.94   1067296
