Training classification report
Decision threshold: 0.55
PR AUC: 0.2775

              precision    recall  f1-score   support

           0       0.97      0.94      0.96   9987905
           1       0.41      0.61      0.49    685055

    accuracy                           0.92  10672960
   macro avg       0.69      0.78      0.72  10672960
weighted avg       0.94      0.92      0.93  10672960

============================================================

Validation classification report
Decision threshold: 0.55
PR AUC: 0.2775

              precision    recall  f1-score   support

           0       0.97      0.94      0.95   3039338
           1       0.26      0.42      0.32    162550

    accuracy                           0.91   3201888
   macro avg       0.61      0.68      0.63   3201888
weighted avg       0.93      0.91      0.92   3201888
