Training classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.99      0.97      0.98    635683
           1       0.54      0.75      0.63     33931

    accuracy                           0.96    669614
   macro avg       0.77      0.86      0.80    669614
weighted avg       0.96      0.96      0.96    669614

============================================================

Validation classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.98      0.96      0.97    158921
           1       0.49      0.64      0.56      8483

    accuracy                           0.95    167404
   macro avg       0.74      0.80      0.77    167404
weighted avg       0.96      0.95      0.95    167404
