Training classification report
Decision threshold: 0.512

              precision    recall  f1-score   support

           0       0.98      0.93      0.96   4334922
           1       0.49      0.78      0.60    367028

    accuracy                           0.92   4701950
   macro avg       0.74      0.86      0.78   4701950
weighted avg       0.94      0.92      0.93   4701950

============================================================

Validation classification report
Decision threshold: 0.512

              precision    recall  f1-score   support

           0       0.95      0.91      0.93   1077805
           1       0.34      0.52      0.41     97683

    accuracy                           0.88   1175488
   macro avg       0.65      0.71      0.67   1175488
weighted avg       0.90      0.88      0.89   1175488
