Training Regression Report (Anomaly-based)
Climatology file: climate_data/target_reg/daily_average_cold.nc
Binarization threshold: 10.0
Mode: cold

Regression Metrics (on anomaly):
Train RMSE: 3.0433
Val RMSE:   3.9025
Val MAE:    2.9670
Val R2:     0.2652

============================================================

Validation Classification Metrics:
  Balanced Accuracy: 0.7328
  Precision:         0.5056
  Recall:            0.6679
  F1 Score:          0.5755
  Specificity:       0.7978

  Confusion Matrix:
    TN: 519,035  FP: 131,573
    FN: 66,916  TP: 134,560

Training Classification Metrics:
  Balanced Accuracy: 0.8235
  F1 Score:          0.7146

============================================================

