Training classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.97      0.89      0.93   3130427
           1       0.35      0.65      0.45    280325

    accuracy                           0.87   3410752
   macro avg       0.66      0.77      0.69   3410752
weighted avg       0.91      0.87      0.89   3410752

============================================================

Validation classification report
Decision threshold: 0.5

              precision    recall  f1-score   support

           0       0.94      0.88      0.91    771209
           1       0.29      0.45      0.35     81480

    accuracy                           0.84    852689
   macro avg       0.61      0.67      0.63    852689
weighted avg       0.88      0.84      0.86    852689
